{
  "name": "rocketredis",
  "version": "1.0.0",
  "description": "A beautiful Redis GUI.",
  "main": "./dist/main.js",
  "scripts": {
    "dev:electron": "cross-env NODE_ENV=development webpack --config webpack/electron.webpack.js --mode development && electron .",
    "dev:react": "cross-env NODE_ENV=development webpack-dev-server --config webpack/react.webpack.js --mode development",
    "test": "jest"
  },
  "keywords": [],
  "author": "Diego Fernandes <diego.schell.f@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@testing-library/react": "^10.4.3",
    "@types/jest": "^26.0.3",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-resizable": "^1.7.2",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "babel-loader": "^8.1.0",
    "electron": "^8.2.2",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.1",
    "eslint-plugin-standard": "^4.0.1",
    "html-webpack-plugin": "^4.2.0",
    "jest": "^26.1.0",
    "json-schema-typed": "^7.0.3",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.5",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "electron-store": "^5.2.0",
    "polished": "^3.6.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-resizable": "^1.10.1",
    "styled-components": "^5.1.1"
  }
}
